<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <title>Pls Gib Money</title>
    </head>
    <body>
        <div class="container">
            <div class="row h-50">
                <div class="col-sm-12 align-self-end text-center">
                    <h5>pls. gib money.</h5>
                    <br>
                    <h3>0xC4d50A70E0D060fFE9906f670bD4BcDc3769D0c2</h3>
                </div>
            </div>
            <div class="row h-50">
                <div class="col-sm-12 align-self-end">
                    <img src="pepe-gib-money.png" class="pepe card card-block mx-auto">
                </div>
            </div>
        </div>
    </body>
</html>